####A JSON file is a database, a database of unstructured data so think of it in that manner#####


##Good####

{
   
    "pets": [
    
    {
    
        "type": "dog",
        "Name": "Fido"
    },
    
    {
    
        "type": "cat",
        "Name":  "Kitten"
    },
    
    {
       "type": "horse",
       "Name": "Secretariat"
    }
    
  ]
}




##Bad##

{
  "Bad": {

   "pets": [
   
     {
        "type": "dog",
        "Name": "Fido"
     },
   ],
   
   "cars": [
   {
   
      "Make": "Honda"
   }
  ]
 }
 }
   
 ##the first object has uniform data while the second has a mixture
 ##of data, pets and cars and the key:value pairs are different
 #which in the case of PowerShell would return odd results 
 
 $bad = Invoke-RestMethod -URI http://1.1.1.1/Bad/
   
